<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <!-- Create the canvas that the Rust code will draw into -->
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <!-- Allow the Rust code to access the canvas element -->
    <script>
        var Module = {};
        Object.defineProperty(Module, 'canvas', {
            get: function () {
                return document.getElementById('canvas');
            }
        });
    </script>

    <!-- Add the javascript glue code as generated by Emscripten -->
    <script src="rust-sdl-canvas-wasm.js"></script>

    <p>Minimal example of animating the HTML5 canvas from Rust using SDL through WebAssembly.</p>

    <p><a href="https://gitlab.com/ThibaultLemaire/rust-sdl-canvas-wasm">Source code</a></p>
</body>

</html>